
NODE_ENV=development

# PostgreSQL environment variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432

# Database URL for the Node.js application
DATABASE_URL=
SECRET_KEY=
CHARITY_COMMISSION_API_KEY=
BACKUP_CHAIRTY_COMMISION_API_KEY=
COMPANIES_HOUSE_API_KEY=

SENTRY_DSN=
SENTRY_ENVIRONMENT=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#google/mapbox
GEOCODE_SOLUTION=
MAPBOX_ACCESS_TOKEN=
GOOGLE_MAPS_API_KEY=

LOGGING_ENABLED=false
SENTRY_ENABLED=false

FRONTEND_BASE_URL=localhost:3000

